{
  "pages": [
    "pages/activity/activity",
    "pages/activity_form/activity_form",
    "pages/activity_cur/activity_cur",
    "pages/activity_res/activity_res",
    "pages/activity_pre/activity_pre",
    "pages/index/index",
    "pages/city/city",
    "pages/detail/detail",
    "pages/contact/contact",
    "pages/todo/todo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#010101",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "resources/images/tab/home0.png",
        "selectedIconPath": "resources/images/tab/home1.png"
      },
      {
        "pagePath": "pages/activity/activity",
        "iconPath": "resources/images/tab/activity0.png",
        "selectedIconPath": "resources/images/tab/activity1.png"
      },
      {
        "pagePath": "pages/todo/todo",
        "iconPath": "resources/images/tab/service0.png",
        "selectedIconPath": "resources/images/tab/service1.png"
      },
      {
        "pagePath": "pages/todo/todo",
        "iconPath": "resources/images/tab/personal0.png",
        "selectedIconPath": "resources/images/tab/personal1.png"
      }
    ]
  }
}